.modal {
    align-items: center;
    background: hsla(0,0%,5%,.8);
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
    overflow-x: hidden;
}
.modal__info {
    color: #0b0320;
    display: flex;
    max-width: 600px;
    background-color: #BFE2FF;


} 
.modal__img {
    width: 250px;
    height: 350px;
    border: 1px double rgb(74 79 86);
    border-radius: 5px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    object-fit: cover;
}
.card__star {
    background: url('../../assets/svg/1828961.png') center no-repeat;
    width: 15px;
    background-size: contain;
    height: 15px;
    margin-right: 5px;
}
.card__rating {
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal__btn {
    width: 19px;
    height: 20px;
    box-shadow: 0px 10 10px 10px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    background: #3f6585;
    position: relative;
    display: block;
    z-index: 100;
    text-indent: -9999px;
    margin: 20px;
    cursor: pointer;
}
.modal__btn:before,
.modal__btn:after {
    content: '';
    width: 80%;
    height: 2px;
    background: #BFE2FF;
    position: absolute;
    top: 48%;
    left: 10%;
    transform: rotate(45deg);
    transition: all 0.3s ease-out;
}
.modal__btn:after {
    transform: rotate(-45deg);
    transition: all 0.3s ease-out;
}
.modal__btn:hover:before,
.modal__btn:hover:after {
    transform: rotate(180deg);
    background: #FFF; 
}